eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.108  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 fe80::b0f9:f41e:c6c9:42dc  prefixlen 64  scopeid 0x20<link>
        ether 02:81:b9:07:40:86  txqueuelen 1000  (Ethernet)
        RX packets 8695  bytes 8497499 (8.1 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5693  bytes 532900 (520.4 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 38  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 96  bytes 7776 (7.5 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 96  bytes 7776 (7.5 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

